{
  "name": "leaflet-hexbin",
  "version": "0.1.1",
  "authors": [
    "reblace <reblace@gmail.com>"
  ],
  "main": "leaflet-hexbin.js",
  "scripts": [
    "leaflet-hexbin.js"
  ],
  "license": "MIT",
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".travis.yml",
    ".bowerrc",
    ".jshintrc",
    ".csslintrc",
    ".project",
    "gulpfile.js",
    "package.json",
    "examples",
    "node_modules",
    "package.json",
    "src",
    "test"
  ],
  "dependencies": {
    "d3": "~3.4.11",
    "leaflet": "~0.7.3",
    "d3-plugins": "*"
  }
}
