{
	"name": "@asymmetrik/leaflet-d3",
	"artifactName": "leaflet-d3",
	"moduleName": "leafletD3",
	"description": "Custom d3 layers for leaflet",
	"version": "6.0.1",
	"author": "Asymmetrik, Ltd. a BlueHalo Company",
	"copyright": "Copyright (c) 2007-2022 Asymmetrik Ltd, a BlueHalo Company",
	"license": "MIT",
	"scripts": {
		"build": "npm run bundle",
		"prebuild": "npm run lint",
		"bundle": "npm run rollup && npm run uglify",
		"lint": "eslint 'src/**/*.js'",
		"prepare": "npm run build",
		"rollup": "rollup -c rollup.config.js",
		"uglify": "uglifyjs --comments 'license' -o ./dist/leaflet-d3.min.js -- ./dist/leaflet-d3.js",
		"watch": " watch 'npm run build' ./src"
	},
	"main": "dist/leaflet-d3.js",
	"module": "src/js/index.js",
	"typings": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Asymmetrik/leaflet-d3.git"
	},
	"peerDependencies": {
		"d3": "7",
		"d3-hexbin": "0.2",
		"leaflet": "1"
	},
	"devDependencies": {
		"d3": "7",
		"@types/d3": "7",
		"d3-hexbin": "0.2",
		"leaflet": "1.7",
		"@types/leaflet": "1.7",
		"eslint": "8",
		"rollup": "2",
		"uglify-js": "3",
		"watch": "1"
	}
}