{
	"name": "@bluehalo/leaflet-d3",
	"artifactName": "leaflet-d3",
	"moduleName": "leafletD3",
	"description": "Custom d3 layers for leaflet",
	"version": "6.1.2",
	"author": "BlueHalo",
	"copyright": "Copyright (c) BlueHalo LLC",
	"license": "MIT",
	"scripts": {
		"build": "npm run bundle",
		"prebuild": "npm run lint",
		"bundle": "npm run rollup && npm run uglify",
		"lint": "eslint 'src/**/*.js'",
		"prepare": "npm run build",
		"rollup": "rollup -c rollup.config.js",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"uglify": "uglifyjs --comments 'license' -o ./dist/leaflet-d3.min.js -- ./dist/leaflet-d3.js",
		"watch": "rollup -c rollup.config.js --watch"
	},
	"files": [
		"dist/",
		"src/js/",
		"index.d.ts",
		"LICENSE",
		"CHANGES.md",
		"README.md"
	],
	"main": "dist/leaflet-d3.js",
	"module": "src/js/index.js",
	"typings": "index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/bluehalo/leaflet-d3.git"
	},
	"peerDependencies": {
		"d3": "7",
		"d3-hexbin": "0.2",
		"leaflet": "1"
	},
	"devDependencies": {
		"@types/d3": "7",
		"@types/leaflet": "1.7",
		"@vitest/coverage-v8": "^3.2.4",
		"d3": "7",
		"d3-hexbin": "0.2",
		"eslint": "8",
		"jsdom": "^26.1.0",
		"leaflet": "1.7",
		"rollup": "2",
		"uglify-js": "3",
		"vitest": "^3.2.4"
	}
}
